body {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin: 3rem auto;
  /* Background pattern */
  background-color: #ffb6b6;
  opacity: 0.9;
  background-image: radial-gradient(#444cf7 1.3px, #ffb6b6 1.3px);
  background-size: 26px 26px;
}

/* Main Grid */
section {
  /* Layout Testing */
  /* background-color: lightgreen; */
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 0 auto;
  width: 90%;
}

h3 {
  /* layout testing */
  /* background-color: aliceblue; */
  font-weight: bolder;
  font-style: italic;
  font-size: 3rem;
  color: #fff;
  margin: 0 2rem;
}

p {
  /* layout testing */
  /* background-color: aliceblue; */
  width: 75%;
  margin: 0 auto;
  text-align: left;
  text-indent: 2em;
}

img {
  width: 90%;
  margin: 0 auto;
  max-width: 350px;
  border-radius: 10px;
}

/* Subgrid */
.item {
  /* Layout Testing  */
  background-color: rgb(155, 64, 240);
  border-radius: 10px;
  grid-row: 1 / 4;
  display: grid;
  grid-template-rows: subgrid;
  box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.75);
  margin: 1rem;
  padding: 2rem 0;
}

/* Styles for smaller viewports */
@media only screen and (max-width: 900px) {
  body {
    font-size: 16px;
  }
  h3 {
    font-size: 2rem;
  }
  p {
    margin: 1rem auto;
  }
  section {
    display: block;
    width: 100%;
    /* grid-template-columns: repeat(2, 1fr); */
  }
  .item {
    /* layout testing */
    /* background-color: aqua; */
    margin: 2rem 3rem;
    min-width: 270px;
    padding: 1rem;
  }
}

/* Styles for larger viewports */
@media only screen and (min-width: 1200px) {
  section {
    width: 90%;
    grid-gap: 2rem;
  }
}